<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Document metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the page -->
  <title>Splash Screen</title>
  <!-- Linking external stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Splash screen container -->
  <div class="splash-container">
    <!-- GIF animation -->
    <div class="gif">
      <img src="Donate.gif" alt="logo" id="gif">
    </div>
    <!-- Logo and title -->
    <img src="EDU_AID.png" alt="logo" id="logo">
    <h1><b>EDU AID</b></h1>
    <!-- Description -->
    <p>Learning is an investment for the future.</p>
  </div>
  <!-- Group members section -->
  <div class="group-members">
    <ul>
      <!-- List of group members with their names and IDs -->
      <li><b>Chanith Dulsika<br><i>20232342</i></b></li>
      <li><b>Danidu Pawan<br><i>20232330</i></b></li>
      <li><b>Chethaka Fernando<br><i>20232230</i></b></li>
      <li><b>Gagana De Mel<br><i>20230971</i></b></li>
    </ul>
  </div>
  <!-- JavaScript code to redirect to home page after 4 seconds -->
  <script>
    setTimeout(function() {
      window.location.href = "home.html"; // Redirecting to home.html after 4000 milliseconds (4 seconds)
    }, 4000);
  </script>
</body>
</html>
