<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking external stylesheet -->
    <link rel="stylesheet" href="Editor.css">
    
    <title>Page Editor</title>
    <!-- Favicon for the page -->
    <link rel="shortcut icon" href="background.jpg" type="image/x-icon">
</head>
<body>
   
    <div class="pageEditor">
        <!-- Title for the page editor -->
        <h1>Page Editor</h1>
    </div>
   
    <div class="details">
        <!-- Personal details of the editor -->
        <p>Name: Chanith Dulsika</p>
        <p>Student ID: 20232342 / w2053104</p>
        <p>Role: Student 1</p>
        <p>The following pages were edited by me.</p>
    </div>
    
    <div class="content">
        <!-- Description of the Splash Screen page -->
        <h2>Splash Screen</h2>
        <p>Created a splash screen which will direct users to the home page of the website using HTML and CSS.</p>
        <p>Used a "gif" to create the splash screen.</p>
        <p>Set up the duration of the splash screen using JavaScript.</p>
        <!-- Button to navigate to the Splash Screen page -->
        <button><a class="b" href="Splash Screen/Splash Screen.html">Splash Screen</a></button>
        <br><br>
        <!-- Description of the Shop page -->
        <h2>Shop</h2>
        <p>Created the shop page of the website.</p>
        <p>Contains details and prices of available educational material.</p>
        <p>HTML, CSS, and JavaScript were used.</p>
        <!-- Button to navigate to the Shop page -->
        <button><a class="b" href="New folder/Store/index.html">Shop</a></button>
        <br><br>
    </div>
</body>
</html>
