
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6; 
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    
    background-position: center;
    
    width: 100%;
    
}

.content{
    background-color: blue;
    
    padding-bottom: 10px;
    margin-bottom: -40px;
    margin-top: -35px;
}

.content ul{
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover{
    background-color: purple;
    border-radius: 10px;
    transition: 0.5s;
}

.image-container {
   height: 550px; 
}



.container .image-container img {
    margin-left: 520px;
    max-width: 325px; 
    height: 325px; 
    border-radius: 15px;
    border: 2px double blue;
}

.text-overlay {
    display: block;
    position: relative;
    margin-left: 198px;
    padding: 25px;
    top: -180px;
    background-color: grey ;
    border-radius: 25px;
    width:900px ;
    
    
}



h1 {
    margin-bottom: 20px;
    font-size: 50px;
    color: #ffffff; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    letter-spacing: 0.5px;
}


h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
    color:black; 
    border-bottom: 2px solid #01572a;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 252, 252, 0.84); 
    background-color: #d5dad7;
    padding: 5px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 20px; 
    
}



