<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Edu_Aid</title>
    <!-- Linking external stylesheet -->
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <!-- Main content container -->
    <div class="content" id="web">
        <!-- Website content title -->
        <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: black;"><i>Website Content</i></h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <!-- Links to different sections -->
                <li><a href="#technical">Technical & Vocational Training</a></li>
                <li><a href="#enterpreneur">Entrepreneurship Education</a></li>
                <li><a href="#digital">Digital Literacy & IT Skills</a></li>
                <li><a href="#softSkills">Soft Skills</a></li>
            </ul>
        </nav>
    </div>

    <!-- Container for Technical & Vocational Training section -->
    <div class="container" id="technical">
        <!-- Section title -->
        <h2>Technical & Vocational Training</h2>
        <!-- Link to navigate back to the top -->
        <img src="chevron-up-circle-solid-24.png" alt="up" onclick="window.location.href = '#web'" style="cursor: pointer;">
        <!-- Image container -->
        <div class="image-container">
            <img src="OIP.jpg" alt="technical">
        </div>
        <!-- Text overlay describing the section -->
        <div class="text-overlay">
            <p>Acquiring practical skills through technical and vocational education helps individuals gain expertise in specific fields. Whether it is carpentry, plumbing, or computer programming, these skills enhance employability and income potential.</p>
        </div>
    </div>

    <!-- Container for Entrepreneurship Education section -->
    <div class="container" id="enterpreneur">
        <!-- Section title -->
        <h2>Entrepreneurship Education</h2>
        <!-- Link to navigate back to the top -->
        <img src="chevron-up-circle-solid-24.png" alt="up" onclick="window.location.href = '#web'" style="cursor: pointer;">
        <!-- Image container -->
        <div class="image-container">
            <img src="enter.jpg" alt="entrepreneur">
        </div>
        <!-- Text overlay describing the section -->
        <div class="text-overlay">
            <p>Learning about business management, marketing, and financial literacy empowers aspiring entrepreneurs. Understanding how to create and manage a successful business contributes to financial independence.</p>
        </div>
    </div>

    <!-- Container for Digital Literacy & IT Skills section -->
    <div class="container" id="digital">
        <!-- Section title -->
        <h2>Digital Literacy & IT Skills</h2>
        <!-- Link to navigate back to the top -->
        <img src="chevron-up-circle-solid-24.png" alt="up" onclick="window.location.href = '#web'" style="cursor: pointer;">
        <!-- Image container -->
        <div class="image-container">
            <img src="digital.jpg" alt="digital">
        </div>
        <!-- Text overlay describing the section -->
        <div class="text-overlay">
            <p>In today's digital age, proficiency in using technology is essential. Learning how to navigate software, analyze data, and communicate online opens up job opportunities and boosts earning potential.</p>
        </div>
    </div>

    <!-- Container for Soft Skills section -->
    <div class="container" id="softSkills">
        <!-- Section title -->
        <h2>Soft Skills</h2>
        <!-- Link to navigate back to the top -->
        <img src="chevron-up-circle-solid-24.png" alt="up" onclick="window.location.href = '#web'" style="cursor: pointer;">
        <!-- Image container -->
        <div class="image-container">
            <img src="soft.jpg" alt="softSkills">
        </div>
        <!-- Text overlay describing the section -->
        <div class="text-overlay">
            <p>Skills like communication, teamwork, problem-solving, and adaptability are equally important. They enhance employability, help individuals advance in their careers, and contribute to financial stability.</p>
        </div>
    </div>
</body>
</html>
