<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Shipment Details</title>
    <!-- Linking external stylesheet -->
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <!-- Form for payment and shipment details -->
    <div class="form">
        <!-- Title for the form -->
        <h2 class="text">Payment Form</h2>
        
        <!-- Payment form -->
        <form action="chanith.20232342@iit.ac.lk" method="post">
            <!-- Payment Details section -->
            <h4>Payment Details</h4>
            <div class="group">
                <div class="box">
                    <!-- Card Number input -->
                    <p>Card Number</p>
                    <input type="text" placeholder="card number" required class="name">
                </div>
                <div class="box">
                    <!-- Name on Card input -->
                    <p>Name on Card</p>
                    <input type="text" placeholder="name on card" required class="name">
                </div>
                <div class="box">
                    <!-- Expiry Date input -->
                    <p>Expiry Date</p>
                    <input type="text" placeholder="expiry date" required class="name">
                </div>
                <div class="box">
                    <!-- CVV input -->
                    <p>CVV</p>
                    <input type="text" placeholder="cvv" required class="name">
                </div>
            </div>

            <!-- Billing Address section -->
            <h4>Billing Address</h4>
            <div class="group">
                <div class="box">
                    <!-- Street input -->
                    <p>Street</p>
                    <input type="text" placeholder="street" required class="name">
                </div>
                <div class="box">
                    <!-- Town input -->
                    <p>Town</p>
                    <input type="text" placeholder="town" required class="name">
                </div>
                <div class="box">
                    <!-- Country input -->
                    <p>Country</p>
                    <input type="text" placeholder="country" required class="name">
                </div>
            </div>
            
            <!-- Contact Details section -->
            <h4>Contact Details</h4>
            <div class="group">
                <div class="box">
                    <!-- Full Name input -->
                    <p>Full Name</p>
                    <input type="text" placeholder="full name" required class="name">
                </div>
                <div class="box">
                    <!-- Phone Number input -->
                    <p>Phone Number</p>
                    <input type="text" placeholder="Ph no." required class="name">
                </div>
                <div class="box">
                    <!-- Email Address input -->
                    <p>Email Address</p>
                    <input type="email" placeholder="email" required class="name">
                </div>
            </div>
            
            <!-- Proceed button -->
            <div class="group">
                <div class="button">
                    <button type="submit">Proceed</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
